@import "reset";

body {
	background:#051e06;
//	background:#0a062e;	
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.canvas-wrapper {
	width:732px;
	height:788px;
	display:block;
	margin:50px auto;
	position:relative;
}

.canvas {
	display:block;
	position:absolute;
	width:732px;
	height:732px;
	top:32px;

	&--background {
		z-index:1;
	}

	&--static {
		z-index:2;
	}	

	&--animation {
		z-index:3;
	}

	&--text {
		z-index:4;
		cursor:pointer;
		display:none;
		&.show {
			display:block;
		}
	}	
}

.stats {
	box-sizing: border-box;
	display:block;
	height:28px;
	position:absolute;
	top:0px;
	width:100%;
}

.timer {
	box-sizing: border-box;
	display:block;
	height:20px;
	position:absolute;
	top:768px;
	width:100%;
}